#surefire
#Fri Jan 22 04:10:25 GMT 2021
tc.5=com.qa.ims.persistence.dao.OrderDaoMysqlTest
classPathUrl.4=C\:\\Users\\Asus\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\src\\test\\java
includes1=**/*Test.java
tc.6=com.qa.ims.persistence.domain.ActionTest
classPathUrl.5=C\:\\Users\\Asus\\.m2\\repository\\org\\mockito\\mockito-core\\3.2.4\\mockito-core-3.2.4.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.qa.ims.persistence.dao.CustomerDaoMysqlTest
classPathUrl.6=C\:\\Users\\Asus\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.5\\byte-buddy-1.10.5.jar
tc.4=com.qa.ims.persistence.dao.ItemDaoMysqlTest
classPathUrl.7=C\:\\Users\\Asus\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.5\\byte-buddy-agent-1.10.5.jar
includes0=**/Test*.java
tc.1=com.qa.ims.controller.ItemControllerTest
classPathUrl.8=C\:\\Users\\Asus\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
reportsDirectory=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\target\\surefire-reports
tc.2=com.qa.ims.controller.OrderControllerTest
classPathUrl.9=C\:\\Users\\Asus\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
tc.0=com.qa.ims.controller.CustomerControllerTest
surefireClassPathUrl.0=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Asus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
tc.9=com.qa.ims.persistence.domain.ItemTest
classPathUrl.0=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\target\\test-classes
classPathUrl.1=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\target\\classes
tc.7=com.qa.ims.persistence.domain.CustomerTest
classPathUrl.2=C\:\\Users\\Asus\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.19\\mysql-connector-java-8.0.19.jar
tc.8=com.qa.ims.persistence.domain.DomainTest
classPathUrl.3=C\:\\Users\\Asus\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
tc.12=com.qa.ims.services.ItemServicesTest
testClassesDirectory=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\target\\test-classes
tc.13=com.qa.ims.services.OrderServicesTest
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Asus\\Documents\\GitHub\\ims-demo\\.surefire-A56107C2160850392FE7DA3D37F16E78CBF9C06D
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
tc.10=com.qa.ims.persistence.domain.OrderTest
tc.11=com.qa.ims.services.CustomerServicesTest
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
